# XLT_FellowVillager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  channel.txt  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/xianglin/fellowvillager/app/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fima/cardsui/adapter/: StackAdapter.java
app/src/main/java/com/fima/cardsui/listener/: SwipeDismissTouchListener.java
app/src/main/java/com/fima/cardsui/objects/: ACard.java  AbstractCard.java  GoodCard.java
app/src/main/java/com/fima/cardsui/util/: Utils.java
app/src/main/java/com/fima/cardsui/views/: CardUI.java  QuickReturnListView.java
app/src/main/java/com/xianglin/fellowvillager/app/: XLApplication.java
app/src/main/java/com/xianglin/fellowvillager/app/activity/: AddFriendsActivity.java  AllVisitingCodeActivity.java  BaseActivity.java  CaptureActivity.java  ChooseRoleActivity.java  CommonChooseActivity.java  MainActivity.java  NearbyBaseActivity.java  NewCardActivity.java  NewContactActivity.java  PersonDetailActivity.java  SameContactActivity.java  SameGroupActivity.java  SelectBusinessCard.java  SpecificVisitingCodeActivity.java  SwitchFigureActivity.java  UserDetailBeforeChatActivity.java  UserEditRemarkActivity.java  UserInfoEditActivity.java  WebviewActivity.java
app/src/main/java/com/xianglin/fellowvillager/app/adapter/: AlbumAdapter.java  BaseCursorAdapter.java  BlackListAdapter.java  ChooseRoleAdapter.java  CommonAdapter.java  ContactAdapter.java  ContactSectionAdapter.java  DefaultAdapter.java  FragmentMessageAdapter.java  GroupListInContactAdapter.java  GroupManagerGridAdapter.java  HorizontalCardAdapter.java  HorizontalListViewAdapter.java  MBaseAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NearbyListAdapter.java  NewContactAdapter.java  PhotoHorizontalScrollViewAdapter.java  PhotoSelectorAdapter.java  RecentMessageAdapter.java  ViewHolder.java  VisitingCodeAdapter.java  XExpandableListAdapter.java  XLBaseAdapter.java  XlidListAdapter.java
app/src/main/java/com/xianglin/fellowvillager/app/animation/: DefaultAnimationHandler.java  MenuAnimationHandler.java
app/src/main/java/com/xianglin/fellowvillager/app/chat/: AlbumItem.java  BasePhotoPreviewActivity.java  ChatMainActivity.java  ChatSecretSetActivity.java  ContextMenu.java  GalleryPhotoItem.java  PhotoItem.java  PhotoPreview.java  PhotoPreviewActivity.java  PhotoSelectorActivity.java  ShowBigImageActivity.java  ShowGifImageActivity.java
app/src/main/java/com/xianglin/fellowvillager/app/constants/: BorrowConstants.java  ENVController.java  ReleaseSwitch.java  ResultEnum.java  SyncApiConstans.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/util/: Utils.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/jni/: EncryptManager.c  EncryptManager.h  SecurityManager.c  SecurityManager.h  UrlManager.c  UrlManager.h  com_xianglin_fellowvillager_app_utils_NativeEncrypt.c
app/src/main/jniLibs/x86/: cwebp  dwebp  webpmux_example
app/src/main/res/anim/: anim_hiddenanim.xml  anim_left_translate.xml  anim_right_translate.xml  anim_rotate_add_dismiss.xml  anim_rotate_add_show.xml  anim_showpop.xml  image_rotate.xml  push_left_in.xml  push_left_out.xml  roll.xml  roll_down_in.xml  roll_down_out.xml  roll_up_in.xml  roll_up_out.xml  window_top_in.xml  window_top_out.xml
app/src/main/res/color/: btn_commen_selector.xml  primarybar_txt.xml
app/src/main/res/drawable/: background_circle_white.xml  bg_bottom_round_white_txt.xml  bg_common_edittext.xml  bg_round_white_txt.xml  bg_top_round_grey_txt.xml  bg_top_round_red_txt.xml  bg_top_round_txt.xml  btn_bg_black_circle_botton_left.xml  btn_bg_black_circle_botton_right.xml  btn_bg_downgreen.xml  btn_bg_red2.xml  btn_bg_white_circle_botton_left.xml  btn_bg_white_circle_botton_right.xml  btn_choose_bottom_dbg.xml  btn_choose_mid_dbg.xml  btn_choose_top_dbg.xml  btn_circle_green.xml  btn_circle_green_normal.xml  btn_circle_green_pressed.xml  btn_circle_togrey.xml  btn_circle_togrey_pressed.xml  chat_voice_recorder_bg.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  corner_round_black.xml  delete_button_selector.xml  good_visiting_code_shape_content.xml  good_visiting_code_shape_title.xml  group_multiple.xml  lanuch_logo.xml  list_group_item_background_selected.xml  list_group_item_background_unselected.xml  msg_state_failed_resend.xml  news_visiting_code_shape.xml  news_visiting_code_shape_image.xml  news_visiting_code_shape_no_image.xml  news_visiting_code_shape_title.xml  person_visiting_code_shape_title.xml  progress_bar_color.xml  recycleview_line.xml  (+15 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_album.xml  activity_all_visiting_code.xml  activity_black_list.xml  activity_chat.xml  activity_chat_secret_set.xml  activity_choose_role.xml  activity_group_chat.xml  activity_group_information.xml  activity_group_list_pinyin.xml  activity_group_manager.xml  activity_group_set_name.xml  activity_main.xml  activity_nearby_base.xml  activity_new_card.xml  activity_new_contact.xml  activity_person_detail.xml  activity_photopreview.xml  activity_photoselector.xml  activity_rigster.xml  activity_same_contact.xml  activity_same_group.xml  activity_select_business_card.xml  activity_set_user_name.xml  activity_show_big_image.xml  activity_show_gif_image.xml  activity_test.xml  activity_user_detail.xml  activity_user_edt_header.xml  activity_user_edt_name.xml  activity_user_edt_sex.xml  activity_user_info.xml  activity_user_info_edt.xml  activity_user_qrcode.xml  activity_user_setting.xml  activity_webview_layout.xml  capture.xml  card_dialog.xml  circleimage_role.xml  common_choose_item.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  swipelistview__attrs.xml
(+291 files in other folders)
