# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xms512m -Xmx1024m


BUILD_MIN_SDK_VERSION=14
BUILD_TARGET_SDK_VERSION=23
BUILD_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3

APP_VEERSION_NAME=1.1.6.1
APP_VERSION_CODE=131


LIB_CIF_VERSION = 1.0.0.20160324
LIB_APPSERV_VERSION = 1.0.0.20160329
LIB_AA_VERSION = 3.3.2
LIB_MOBILE_VERSION = 1.0.0.20160329
LIB_LONGLINK_VERSION = 1.0.0



POM_PACKAGING=aar

PROJ_WEBSITEURL=http://www.xianglin.cn
#PROJ_ISSUETRACKERURL=https://github.com/kevinho/Embrace-Android-Studio-Demo/issues
#PROJ_VCSURL=https://github.com/kevinho/Embrace-Android-Studio-Demo.git

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=songdy
DEVELOPER_NAME=songdiyaun
DEVELOPER_EMAIL=songdiyuan@xianglin.cn