<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">

    <com.xianglin.fellowvillager.app.widget.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_74_dip"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/common_padding_small"
            android:orientation="vertical">
            <com.xianglin.fellowvillager.app.widget.CircleImage
                android:id="@+id/iv_person_header"
                android:layout_width="@dimen/dimen_40_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/head" />
            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_header"
                android:layout_marginTop="@dimen/dimen_2_dip"
                android:singleLine="true"
                android:text="张老千" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_person_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="乡邻号：112233"
                android:textColor="#a5a5a5" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_history_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:background="@drawable/setting_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="卡片"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:drawablePadding="14dp"
                android:drawableRight="@drawable/right"
                android:gravity="right"
                android:text="历史记录"
                android:textColor="#a5a5a5"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.fima.cardsui.views.CardUI
                    android:id="@+id/cardsview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_secret_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_padding_small"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/common_padding_small"
        android:padding="@dimen/common_padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="私密聊天设置"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/common_text_size14" />

        <TextView
            android:id="@+id/tv_secret_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_alignWithParentIfMissing="true"
            android:paddingRight="@dimen/common_padding_verySmall"
            android:text="30s"
            android:textColor="@color/app_text_color3" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>

</LinearLayout>
