<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen_45_dip"
    android:gravity="center_vertical"
    android:padding="@dimen/common_padding_small"
    android:background="@color/white">



    <TextView
        android:id="@+id/secret_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="@dimen/dimen_12_dip" />

    <ImageView
        android:id="@+id/secret_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:visibility="visible"/>

</RelativeLayout>