<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xianglin.fellowvillager.app.widget.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:gravity="center">

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactitem_layout"
            style="@style/MMListItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height52"
            android:background="@drawable/setting_item_selector"
            android:paddingLeft="@dimen/common_padding_medium">

            <com.xianglin.fellowvillager.app.widget.CircleImage
                android:id="@+id/contactitem_avatar_iv"
                android:layout_width="@dimen/common_image_size36"
                android:layout_height="@dimen/common_image_size36"
                android:src="@drawable/head" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding_small">

                <TextView
                    android:id="@+id/contactitem_nick"
                    style="@style/MMFontTitleInList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true" />
            </RelativeLayout>

            <com.xianglin.fellowvillager.app.widget.CircleImage
                android:id="@+id/circleimage_contact"
                android:layout_width="@dimen/dimen_18_dip"
                android:layout_height="@dimen/dimen_18_dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_23_dip"
                android:src="@drawable/head" />
        </LinearLayout>

    </com.xianglin.fellowvillager.app.widget.SwipeLayout>

</LinearLayout>