<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/popmenu_down"
     >

    <TextView

        android:id="@+id/earsBtn"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="听筒"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/speakerBtn"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="扬声器"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF" />

</LinearLayout>